{
  "expo": {
    "name": "MOA",
    "slug": "moa",
    "scheme": "moa",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/moa-app-icon.png",
    "splash": {
      "image": "./assets/moa-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7FAFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moa.prototype"
    },
    "android": {
      "package": "com.moa.prototype",
      "adaptiveIcon": {
        "foregroundImage": "./assets/moa-app-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro",
      "name": "MOA · 여행에 취향을 싣다.",
      "shortName": "MOA",
      "lang": "ko",
      "favicon": "./assets/moa-app-icon.png",
      "backgroundColor": "#F7FAFF",
      "themeColor": "#0877F9"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "상품 사진과 영수증을 선택할 때 사진 접근이 필요해요.",
          "cameraPermission": "구매한 상품을 촬영할 때 카메라가 필요해요."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "내 주변 여행 일정과 직거래 위치를 지도에서 확인하기 위해 현재 위치를 사용해요."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "ac4c52c2-9276-4ea8-9a59-16d2e854d4e4"
      }
    }
  }
}
